<html lang="en" style="padding: 10px;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body, ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        header {
            background-color: #333333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .logo img {
            max-height: 40px;
        }
        nav ul {
            display: flex;
        }
        nav ul li {
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        .actions {
            display: flex;
            align-items: center;
        }
        .search input {
            border: none;
            padding: 5px;
        }

        .search button {
            background-color: #444;
            border: none;
            color: #fff;
            padding: 5px 10px;
        }

        .search button:hover {
            background-color: #555;
            cursor: pointer;
        }

        .signup, .signin {
            background-color: #ff5722;
            border: none;
            color: #fff;
            padding: 10px 20px;
            margin-left: 10px;
            cursor: pointer;
        }

        .signup:hover, .signin:hover {
            background-color: #e64a19;
        }

.about-heading {
    text-align: center;
    font-size: 36px;
    font-family: 'Arial', sans-serif; 
    color: #236b92; 
    animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Your Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Guidelines</a></li>
            </ul>
        </nav>
        <div class="actions">
            <div class="search">
                <input type="text" placeholder="Search">
                <button><img src="search-icon.png" alt="Search"></button>
            </div>
            <button class="signup">Sign Up</button>
            <button class="signin">Sign In</button>
        </div>
    </header>
    <style>
        
        .container1{
            display:flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-content: center;
        }
        .container2{
            display:flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-content: end;
        }.head{
            
            background-color: orange;
           
            position:relative;
            left:25%;
            top:10px;
            height:15%;
            width:50%;
            padding:5px;
            text-align: center;
            display:inline-block;
            border-radius: 10%;


        }
        h3{
            font-family: 'Anton', sans-serif;
font-family: 'Caveat', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Play', sans-serif;
font-family: 'Quicksand', sans-serif;

font-size: 30px;
        }
        @media(max-width:600px){
            .head{
                font-size:10px;
                font-weight: lighter;
                color:black;
            }
        }
        
        .digi{
            width:25px;
            height: 25px;
            background-color: blue;
        }
        .opac{
            width:25px;
            height: 25px;
            background-color: yellow;
        }
        .resourse{
            width:25px;
            height:25px;
            background-color: green;
        }
       
        .access{width:25px;
            height:25px;
            background-color: red;
        }
        
        #i1{
            width:25px;
            height:25px;
            background-color: green;
        }
        
        #i2{width:25px;
            height:25px;
            background-color: green;
        }
        #i3{width:25px;
            height:25px;
            background-color: green;
        }
        #i4{width:25px;
            height:25px;
            background-color: green;
        }
        .box21{
            width:20%;
            display: inline-block;
            font-size: large;
            
        }
            
        
        .box22{
            width: 20%;
            display: inline-block;
            font-size: large;
        }
        .box23{
            width: 20%;
            display: inline-block;
            font-size: large;
        }
        .box24{
            width: 20%;
            display: inline-block;
            font-size: large;}
        
    </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Caveat&family=Dancing+Script:wght@600;700&family=Play&family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
    <div class="head" ><h1 style="font-size:50px;">heading jhgfghjk</h1></div>
    <h3>LIBRARY FUNCTIONS</h3>
    <hr/>
    <div class="container1">
    <div class="box1">
        <div class="opac">
        </div>
        <b>web opac</b>
    </div>
    <div class="box2">
        <div class="digi">
        </div>
      <b> digital library</b>
    </div>
    <div class="box3">
        <div class="resourse">
        </div>
       <b> e-resources</b>
    </div>
    <div class="box4">
        <div class="access">
        </div>
        <b>quick access</b>
    </div></div>
    <footer>
    <h3>LIBRARY COLLECTIONS</h3>
    <hr/>
    <div class="container2">
    <div class="box21"><div id="i1"></div>20000 book volumes</div>
    <div class="box22"><div id="i2"></div>1500 magazines</div>
    <div class="box23" ><div id="i3"></div>3000 articles</div>
    <div class="box24"><div id="i4"></div>something else</div></div>
    </footer>

   



    <section class="main-content">
        <!-- Your main content goes here -->
    </section>

    
</body>
</html>
